kamon {
  environment {
    service = "kamon-monix-app"
    host = "auto"
    instance = "auto"
  }
  reporters = ["kamon.jaeger.JaegerReporter"]
  jaeger {
    host = "localhost"
    port = 14268
  }
  trace {
    # to see that the spans are created and reported properly
    sampler = "always"
  }
}